[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=KidCoder
base_path=/home/carlisson/Box/sources/own/kidcoder

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=23;Markdown;0;16;1;1;0;/home/carlisson/Box/sources/own/kidcoder/README.md;0;4
FILE_NAME_1=0;None;0;16;1;1;0;/home/carlisson/Box/sources/own/kidcoder/kidcoder.geany-project;0;4

[VTE]
last_dir=/home/carlisson
mHpI6mUDMb
